<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yvW-ts-t0n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection Text Field View Controller-->
        <scene sceneID="Lcj-Tb-Dp8">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yvW-ts-t0n" customClass="CollectionTextFieldViewController" customModule="UICollectionViewLayoutGhostAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQN-He-PSZ"/>
                        <viewControllerLayoutGuide type="bottom" id="TJ1-04-bOr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zv8-kL-Jdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdR-oo-FmJ" userLabel="legendView">
                                <rect key="frame" x="20" y="40" width="335" height="119.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpM-Cv-xYO">
                                        <rect key="frame" x="10" y="34.5" width="20" height="20"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9G3-W6-5ZY"/>
                                            <constraint firstAttribute="width" constant="20" id="Rks-UP-aNV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8o-gd-5Fg">
                                        <rect key="frame" x="10" y="64.5" width="20" height="20"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Ssp-HS-6cB"/>
                                            <constraint firstAttribute="height" constant="20" id="dJC-0C-z2z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqt-8B-CNa">
                                        <rect key="frame" x="10" y="94.5" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="K11-lx-zhW"/>
                                            <constraint firstAttribute="width" constant="20" id="y6y-se-IAr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UICollectionView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3p-dS-S6P">
                                        <rect key="frame" x="40" y="66" width="109.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UICollectionViewCell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5T-6J-hDi">
                                        <rect key="frame" x="40" y="96" width="134" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP2-bP-vqR">
                                        <rect key="frame" x="5" y="5" width="57.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UITextField" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fs-D5-pqd">
                                        <rect key="frame" x="40" y="36" width="72.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wpM-Cv-xYO" firstAttribute="leading" secondItem="OdR-oo-FmJ" secondAttribute="leading" constant="10" id="7sm-y9-Dop"/>
                                    <constraint firstItem="wpM-Cv-xYO" firstAttribute="top" secondItem="eP2-bP-vqR" secondAttribute="bottom" constant="10" id="DAn-To-tit"/>
                                    <constraint firstItem="1Fs-D5-pqd" firstAttribute="centerY" secondItem="wpM-Cv-xYO" secondAttribute="centerY" id="DLg-xW-Qs1"/>
                                    <constraint firstItem="G8o-gd-5Fg" firstAttribute="leading" secondItem="OdR-oo-FmJ" secondAttribute="leading" constant="10" id="HQc-JN-ulF"/>
                                    <constraint firstItem="Xqt-8B-CNa" firstAttribute="leading" secondItem="OdR-oo-FmJ" secondAttribute="leading" constant="10" id="Mvt-c8-a0j"/>
                                    <constraint firstItem="y5T-6J-hDi" firstAttribute="leading" secondItem="Xqt-8B-CNa" secondAttribute="trailing" constant="10" id="Mwe-i9-x0V"/>
                                    <constraint firstItem="E3p-dS-S6P" firstAttribute="centerY" secondItem="G8o-gd-5Fg" secondAttribute="centerY" id="Wlx-9S-fzO"/>
                                    <constraint firstItem="E3p-dS-S6P" firstAttribute="leading" secondItem="G8o-gd-5Fg" secondAttribute="trailing" constant="10" id="ec7-fA-g9i"/>
                                    <constraint firstItem="y5T-6J-hDi" firstAttribute="centerY" secondItem="Xqt-8B-CNa" secondAttribute="centerY" id="fJy-y6-Me3"/>
                                    <constraint firstItem="eP2-bP-vqR" firstAttribute="leading" secondItem="OdR-oo-FmJ" secondAttribute="leading" constant="5" id="g4U-Qa-wj9"/>
                                    <constraint firstItem="eP2-bP-vqR" firstAttribute="top" secondItem="OdR-oo-FmJ" secondAttribute="top" constant="5" id="geO-oB-cw0"/>
                                    <constraint firstItem="1Fs-D5-pqd" firstAttribute="leading" secondItem="wpM-Cv-xYO" secondAttribute="trailing" constant="10" id="li5-IB-lla"/>
                                    <constraint firstItem="G8o-gd-5Fg" firstAttribute="top" secondItem="wpM-Cv-xYO" secondAttribute="bottom" constant="10" id="mwC-Mc-AtW"/>
                                    <constraint firstItem="Xqt-8B-CNa" firstAttribute="top" secondItem="G8o-gd-5Fg" secondAttribute="bottom" constant="10" id="wMa-xc-uq4"/>
                                    <constraint firstAttribute="bottom" secondItem="Xqt-8B-CNa" secondAttribute="bottom" constant="5" id="zqH-Ld-paM"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MSw-zW-ZGr" userLabel="collectionView">
                                <rect key="frame" x="20" y="269.5" width="255" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fx9-nD-QcY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UtH-Uw-UTB">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hic-oJ-EU3" userLabel="cancelButton">
                                <rect key="frame" x="275" y="269" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BCJ-fq-HZJ"/>
                                    <constraint firstAttribute="height" constant="40" id="bQT-1T-dlJ"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OdR-oo-FmJ" firstAttribute="leading" secondItem="Zv8-kL-Jdc" secondAttribute="leading" constant="20" id="6fh-Mh-tB0"/>
                            <constraint firstItem="MSw-zW-ZGr" firstAttribute="centerY" secondItem="Zv8-kL-Jdc" secondAttribute="centerY" constant="-44" id="LPM-yH-53j"/>
                            <constraint firstAttribute="trailing" secondItem="OdR-oo-FmJ" secondAttribute="trailing" constant="20" id="VyU-aK-BGm"/>
                            <constraint firstItem="hic-oJ-EU3" firstAttribute="centerY" secondItem="Zv8-kL-Jdc" secondAttribute="centerY" constant="-44" id="jPi-qn-ysO"/>
                            <constraint firstItem="OdR-oo-FmJ" firstAttribute="top" secondItem="TQN-He-PSZ" secondAttribute="bottom" constant="20" id="kiX-iY-w0U"/>
                            <constraint firstAttribute="trailing" secondItem="hic-oJ-EU3" secondAttribute="trailing" constant="20" id="uvN-6e-ogS"/>
                            <constraint firstItem="hic-oJ-EU3" firstAttribute="leading" secondItem="MSw-zW-ZGr" secondAttribute="trailing" id="wO7-xj-f8E"/>
                            <constraint firstItem="MSw-zW-ZGr" firstAttribute="leading" secondItem="Zv8-kL-Jdc" secondAttribute="leading" constant="20" id="xZs-rD-awl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="hic-oJ-EU3" id="kym-n2-wvb"/>
                        <outlet property="cancelButtonWidth" destination="BCJ-fq-HZJ" id="iz5-eD-BNT"/>
                        <outlet property="collectionView" destination="MSw-zW-ZGr" id="9ma-0v-YhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xac-xk-brl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="-48.125937031484263"/>
        </scene>
    </scenes>
</document>
